<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:background="@color/secondaryTextColor"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/secondaryColor"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map_image"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"/>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/text_view_background"/>

            <TextView
                android:id="@+id/stateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State Name"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@drawable/text_view_background"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ride Id : "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/rideId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Origin Station : "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/originStation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Station_path : "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/stationPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[20, 39, 40, 42, 54, 63, 72, 88, 98]"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distance : "
                android:textSize="18sp"
                android:textColor="@color/secondaryTextColor"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>